# ToggleDualMonitorPointer

./: .gitignore  ToggleDualMonitorPointer.sln
ToggleDualMonitorPointer/: Installer.iss  Program.cs  ToggleDualMonitorPointer.csproj
ToggleDualMonitorPointer/Config/: ConfigJson.cs
ToggleDualMonitorPointer/Properties/: Resources.Designer.cs
ToggleDualMonitorPointer/Views/: HotKey.Designer.cs  HotKey.cs
